# mermaid-framework-parent

./: .gitignore  README.md  pom.xml  release.properties  text.xml
mermaid-core/: README.md  pom.xml
mermaid-core/src/main/java/com/mermaid/framework/: MermaidApplicationEntry.java
mermaid-core/src/main/java/com/mermaid/framework/cloud/: IRegisterCenter4Provider.java  ProviderFactoryBean.java  RegisterCenter.java
mermaid-core/src/main/java/com/mermaid/framework/cloud/annotation/: CloudService.java  CloudServiceClient.java
mermaid-core/src/main/java/com/mermaid/framework/cloud/constant/: CloudZonePattern.java
mermaid-core/src/main/java/com/mermaid/framework/cloud/module/: InvokerService.java  ProviderService.java
mermaid-core/src/main/java/com/mermaid/framework/config/: FeignConfiguration.java  ModuleLoader.java  MybatisConfig.java  RibbonConfiguration.java  Swagger2Configuration.java  WebMvcConfig.java  ZkServiceConfiguration.java
mermaid-core/src/main/java/com/mermaid/framework/constant/: ModuleConstants.java
mermaid-core/src/main/java/com/mermaid/framework/controller/: CoreController.java
mermaid-core/src/main/java/com/mermaid/framework/mvc/: APIResponse.java  ErrorTable.java
mermaid-core/src/main/java/com/mermaid/framework/mvc/freemarker/: MermaidTemplateLoader.java
mermaid-core/src/main/java/com/mermaid/framework/serialization/: DefaultJavaSerializer.java  HessianSerializer.java  ISerializer.java  JSONSerializer.java  XmlSerializer.java
mermaid-core/src/main/java/com/mermaid/framework/util/: AnnotationUtil.java
mermaid-core/src/main/resources/: application.properties
mermaid-core/src/test/java/com/mermaid/framework/controller/: CoreControllerTest.java
mermaid-sdk/: pom.xml
mermaid-sdk/src/main/java/com/mermaid/framework/: MermaidInterface.java
modules/mermaid-common/: pom.xml
modules/mermaid-common/src/main/java/com/mermaid/framework/annotation/: Cell.java  Excel.java
modules/mermaid-common/src/main/java/com/mermaid/framework/reflection/: AnnotationReflectUtil.java
modules/mermaid-common/src/main/java/com/mermaid/framework/serialize/: HessianSeializer.java  ISerializer.java  JsonSerializer.java  OriginalSerializer.java  ProtoStuffSerializer.java  XmlSerializer.java
modules/mermaid-common/src/main/java/com/mermaid/framework/thread/: MermaidExecutors.java  MermaidLock.java
modules/mermaid-common/src/main/java/com/mermaid/framework/util/: Assert.java  CollectionUtils.java  EnumHelperUtil.java  GlobalUIDGenerator.java  IPAddress.java  IPAddressUtils.java  IPRange.java  MavenUtil.java  MermaidExcelUtil.java  ObjectUtils.java  RuntimeUtils.java  SSLUtils.java  StringUtil.java  StringUtils.java  XmlUtil.java
modules/mermaid-common/src/test/resources/: 用户导入模板_new.xlsx  用户导出报表.xlsx
modules/mermaid-core/: README.md  pom.xml
modules/mermaid-core-dubbo/: pom.xml  readme.md
modules/mermaid-core-dubbo/src/main/java/com/mermaid/framework/core/: MermaidFrameworkEntry.java
modules/mermaid-core-dubbo/src/main/resources/: application.properties  banner.txt  logback-spring.xml  registry.conf
modules/mermaid-core-dubbo/src/main/resources/generator/: generatorConfig.xml
modules/mermaid-core-dubbo/src/main/resources/mappers/: ApiAccessDomainMapper.xml
modules/mermaid-core-dubbo/src/main/resources/template/: logback.ftl
modules/mermaid-core/src/main/java/com/mermaid/framework/: MermaidApplicationEntry.java
modules/mermaid-core/src/main/java/com/mermaid/framework/cloud/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
modules/mermaid-core/src/main/java/com/mermaid/framework/config/: AnnotaionProxyFactoryBean.java  InterceptorConfig.java  MultipartFileConfiguration.java  MybatisConfig.java  ServerPortConfig.java  Swagger2Configuration.java  WebMvcConfig.java
modules/mermaid-core/src/main/java/com/mermaid/framework/controller/: CoreController.java
modules/mermaid-core/src/main/java/com/mermaid/framework/core/: MermaidApplicationEntry.java
modules/mermaid-core/src/main/java/com/mermaid/framework/mvc/: BusinessException.java  QueryResult.java
modules/mermaid-core/src/main/java/com/mermaid/framework/service/: MermaidCoreService.java
modules/mermaid-core/src/main/java/com/mermaid/framework/util/: HttpRequestDeviceUtils.java  HttpUtil.java  IPUtil.java
modules/mermaid-core/src/main/resources/: application.properties  kafka_client_jaas.conf  logback-spring.xml
modules/mermaid-core/src/main/resources/i18n/: api_zh_cn.properties
modules/mermaid-core/src/test/java/com/mermaid/framework/: ApplicationTest.java
modules/mermaid-core/src/test/java/com/mermaid/framework/controller/: CoreControllerTest.java  TestSingle.java
modules/mermaid-im/: pom.xml
modules/mermaid-jenkins/: pom.xml
modules/mermaid-jenkins/src/main/resources/: Job_server_config.xml
modules/mermaid-jenkins/src/main/resources/static/template/: item_deploy_download.ftl  item_git.ftl  item_unit.ftl  jenkins_config_template.ftl  pipeline_template_maven.ftl  pipeline_template_maven_deploy.ftl  pipeline_template_maven_unit.ftl  pipeline_template_sonar.ftl
modules/mermaid-jenkins/src/test/java/com/mermaid/framework/: AppTest.java
modules/mermaid-kafka/: pom.xml
modules/mermaid-kafka/src/main/resources/: mermaid-framework-kafka.properties  mermaid-framework-kafka.yml
modules/mermaid-netty/: pom.xml
modules/mermaid-rabbitmq/: README.md  pom.xml
modules/mermaid-redis/: README.md  pom.xml
modules/mermaid-redis/src/main/resources/: application.properties
modules/mermaid-redis/src/test/java/com/mermaid/framework/: ApplicationTest.java
modules/mermaid-response/: pom.xml
modules/mermaid-websocket/: pom.xml
modules/mermaid-websocket/src/main/resources/: application.yml
modules/mermaid-websocket/src/main/resources/static/: index.html
modules/mermaid-websocket/src/main/resources/static/js/: main.js
modules/mermaid-zookeeper/: pom.xml
modules/mermaid-zuul/: pom.xml
modules/mermaid-zuul/src/main/java/com/mermaid/framework/: ZuulEntry.java
modules/mermaid-zuul/src/main/resources/: application.properties
(+297 files in other folders)
