#release configuration
#Tue Jul 23 21:55:21 CST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/kuchensheng/mermaid-framework-parent.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/kuchensheng/mermaid-framework-parent.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
