spring.application.name=mermaid-core
server.port=8081



dubbo.application.id=mermaid-core
dubbo.application.name=mermaid-core
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address:zookeeper://218.244.135.116:2181
dubbo.registry.id=my-registry

dubbo.provider.group=mermaid



