spring.application.name=mermaid-core
server.port=8080



dubbo.application.id=mermaid-core
dubbo.application.name=mermaid-core
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address:zookeeper://localhost:2181
dubbo.registry.id=my-registry



