spring.application.name=mermaid-core
server.port=8082

app.id=${spring.application.name}
apollo.meta=http://192.168.159.146:8080

# 以逗号分隔的地址列表，用于建立与Kafka集群的初始连接(kafka 默认的端口号为9092)
spring.kafka.bootstrap-servers=localhost:9092 
