# eureka集群的多个defaultZone用","隔开
eureka.client.service-url.defaultZone=http://hades:hades@39.100.74.5/dev/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.index}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.non-secure-port=${spring.application.index}