mermaid.redis.host=118.178.186.33
mermaid.redis.port=6379
mermaid.redis.password=
mermaid.redis.database=0
mermaid.redis.pool.maxActive=8
mermaid.redis.pool.maxWait=-1
mermaid.redis.pool.maxIdle=8
mermaid.redis.pool.maxTotal=8
mermaid.redis.timeout=0