#http请求地址，默认为http://ip:port/h/com.XXX.XxService/method
swagger.dubbo.http=dubbo

#dubbo 服务版本号
swagger.dubbo.application.version = 1.0
#dubbo服务groupId
swagger.dubbo.application.groupId = com.mermaid
#dubbo服务artifactId
swagger.dubbo.application.artifactId = mermaid-core-dubbo

#rpc zk调用 or 本地调用
swagger.dubbo.cluster = rpc

#是否启用swagger-dubbo，默认为true,如果是生产环境就设置为false
swagger.dubbo.enable = true