mermaid.swagger.package=com.mermaid
mermaid.framework.mybatis.mapper.scan.annotation=org.apache.ibatis.annotations.Mapper
mermaid.framework.mybatis.mapper.scan.basePackages=com.mermaid
mermaid.framework.component.scan.basePackages=com.mermaid,@project.version@
mermaid.modules.basePackages=com.mermaid,@project.version@

logging.level.com.mermaid=debug

mermaid.multipart.maxFileSize=10240MB
mermaid.multipart.maxRequestSize=10240MB

mermaid.cloud.type.zookeeper=false

dubbo.application.id=mermaid-core
dubbo.application.name=mermaid-core
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://118.178.186.33:2181
dubbo.registry.id=my-registry

mermaid.provider.version=@project.version@

mermaid.framework.version=@project.version@