# 自动将RabbitMessageListener类型的Bean监听到对应的队列
mermaid.framework.rabbitmq.autoListen=true
# rabbitmq服务IP
mermaid.framework.rabbitmq.host=127.0.0.1
# rabbitmq服务端口
mermaid.framework.rabbitmq.port=5672
# rabbitmq用户名
mermaid.framework.rabbitmq.userName=guest
# rabbitmq密码
mermaid.framework.rabbitmq.password=guest
# 集群
mermaid.framework.rabbitmq.addresses=
mermaid.framework.rabbitmq.vhost=/
mermaid.framework.rabbitmq.maxChannels=25

mermaid.modules.basePackages=com.mermaid.framework.rabbitmq
