spring.application.name=mermaid-dubbo
spring.dubbo.registry=zookeeper://10.200.90.122:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
server.port=20880
spring.dubbo.scan=com.mermaid.framework.dubbo