spring.application.name=mermaid-core
server.port=8080
#spring.application.index=19009

mermaid.zookeeper.connection=10.200.90.122:2181
mermaid.zookeeper.connectionTimeout=30000
spring.sleuth.annotation.enabled=true
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=0.1

mermaid.framework.cloud.enable=true
mermaid.cloud.url=http://10.200.90.122:18880
mermaid.cloud.ticket=123456

#sharding.jdbc.config.sharding.default-data-source-name=

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

eureka.client.service-url.defaultZone=http://hades:hades@39.100.74.5/dev/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.non-secure-port=${server.port}

logging.config=classpath:logback-spring.xml
logging.path=/Users/kuchensheng/logs

