spring.application.name=mermaid-core
spring.application.index=19009

mermaid.zookeeper.connection=10.200.90.122:2181
mermaid.zookeeper.connectionTimeout=30000
spring.sleuth.annotation.enabled=true
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=0.1

mermaid.framework.cloud.enable=true
mermaid.cloud.url=http://10.200.90.122:18880
mermaid.cloud.ticket=123456
