# eureka集群的多个defaultZone用","隔开
eureka.client.service-url.defaultZone=http://118.178.186.33:19800/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.index}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.non-secure-port=${spring.application.index}
