mermaid.swagger.package=com.mermaid
mermaid.component.package=cn
mermaid.modules.daoPackages=com.mermaid
mermaid.framework.mybatis.mapper.scan.annotation=org.apache.ibatis.annotations.Mapper
mermaid.framework.mybatis.mapper.scan.basePackages=com.mermaid
