server.port=19506
spring.application.name=mermaid-getway-api
eureka.client.service-url.defaultZone=http://localhost:19500/eureka

##路由配置
zuul.routes.api-a.path=/api-a
zuul.routes.api-a.url=core-service

##动态路由设置
zuul.filter.root=filter
zuul.filter.interval=5