server.port=19800

#eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://hades:hades@39.100.74.5/dev/eureka/
#移除自我保护机制，防止失效的实例也一直被访问，spring cloud默认值是true
eureka.server.enable-self-preservation=false
#检查失效服务的时间，每隔10检查失效服务，并移除列表，spring cloud默认是60s
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
